# ajouthon_2025_team_2

./: .gitignore  README.md
backend/: Dockerfile  build.gradle  docker-compose.yml
backend/python-report/: format.docx  generate_report.py
backend/src/main/java/com/ajouton_2/server/: ServerApplication.java
backend/src/main/java/com/ajouton_2/server/api/controller/: AuthController.java  GroupController.java  PostController.java  ReportController.java  ReportDownloadController.java  TokenController.java
backend/src/main/java/com/ajouton_2/server/api/dto/: ReportRequest.java
backend/src/main/java/com/ajouton_2/server/api/service/: AuthService.java  FileService.java  GroupMemberService.java  GroupService.java  MemberService.java  PostService.java  ReportService.java  TokenService.java
backend/src/main/java/com/ajouton_2/server/common/: AmazonS3Config.java  JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java  TimeZoneConfig.java
backend/src/main/java/com/ajouton_2/server/domain/file/: File.java  FileJpaRepository.java
backend/src/main/java/com/ajouton_2/server/domain/group/: Group.java  GroupJpaRepository.java
backend/src/main/java/com/ajouton_2/server/domain/groupmember/: GroupMember.java  GroupMemberJpaRepository.java
backend/src/main/java/com/ajouton_2/server/domain/member/: Member.java  MemberJpaRepository.java
backend/src/main/java/com/ajouton_2/server/domain/participant/: Participant.java  ParticipantJpaRepository.java
backend/src/main/resources/: application.yml
backend/src/test/java/com/ajouton_2/server/: ServerApplicationTests.java
(+15 files in other folders)
